

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Passwort zurücksetzen</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Um das Passwort für deinen DBGov Account zurückzusetzen, bitte auf den Button unten klicken. Wenn du dein Passwort nicht zurücksetzen möchtest, diese Email einfach ignorieren.

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">Zurücksetzen</a>

				<br>
				<br>
				DBGov! Enjoy!
				<br>
			</p>
		</td>
	</tr>
</tbody>

