<div align="center">

	<div align="left">
		<h2>Über DBGov</h2>
	</div>

	<div align="left">
		<p>DBGov ist eine Webapplikation zur automatisierten Erstellung von Datenbanken und Datenbankbenutzern. Die Applikation wurde mit Ziel diese im gymnasialen Schulkontext zu verwenden entwickelt.</p>
		<p>Die konzeption und Entwicklung wurde von Andreas Müller im Rahmen einer Bachelorarbeit in Zusammenarbeit mit dem Lehrstuhl für Wirtschaftsinformatik mit Schwerpunkt
			Informations- und IT-Service-Management an der Universität Passau und dem Bayerisches Staatsministerium für Bildung und Kultus, Wissenschaft und Kunst entwickelt </p>
		<p>Die Applikation basiert auf dem <a href="https://phalconphp.com/de/">PhalconPHP Framework</a> und verwendet die <a href="http://www.fpdf.org/">FPDF Library</a> zur Erstellung der PDFs.</p>
	</div>

	<div align="left">
		<p>Kontakt zum Entwickler: <a href="mailto:andreas.g.mueller@gmx.net">andres.g.mueller@gmx.net</a></p>
		<p>Projekt auf GitHub: <a href="https://github.com/juic3pow3rs/DBGov">https://github.com/juic3pow3rs/DBGov</a></p>
	</div>

</div>